KinectMonitor/MainWindow.xaml

<Window x:Class="KinectMonitor.Kinect3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect银行监控系统" Height="350" Width="525" Icon="Image/Camera.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ATM Monitor(智能监控)"  Width="159" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FF00BCF2" VerticalAlignment="Center"/>
            <Button ToolTip="ATM专用" Width="64" Height="64" BorderBrush="#FFF9F9F4" Click="Button_Click_1" Grid.Column="1">
                <Image Source="Image/User.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF00BCF2"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Security Personnel(安保)"  Width="159" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00BCF2" />

            <Button  Width="64" Height="64" BorderBrush="#FFF9F9F4" Click="Button_Click_2" Grid.Column="1">
                <Image ToolTip="安保人员专用" Source="Image/SafeGuard.jpg" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF00BCF2"></Image>
        </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Kinect Fusion(3D建模)"  Width="159" Grid.Column="0" Foreground="#FF00BCF2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button  Width="64" Height="64" BorderBrush="#FFF9F9F4"  Grid.Column="1" Click="Button_Click_3">
                <Image ToolTip="3D建模" Source="Image/KinectFusionImage.jpg" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF00BCF2"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
